is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorServerApplication
build_property.RootNamespace = BlazorServerApplication
build_property.ProjectDir = C:\Users\Lars Rosenkilde\Desktop\Code\GitHub\BlazorServer\BlazorServerApplication\
build_property.RazorLangVersion = 6.0
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Lars Rosenkilde\Desktop\Code\GitHub\BlazorServer\BlazorServerApplication
build_property._RazorSourceGeneratorDebug = 
build_property._RazorSourceGeneratorHeapDumps = 

[c:/Users/Lars Rosenkilde/Desktop/Code/GitHub/BlazorServer/BlazorServerApplication/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Lars Rosenkilde/Desktop/Code/GitHub/BlazorServer/BlazorServerApplication/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Lars Rosenkilde/Desktop/Code/GitHub/BlazorServer/BlazorServerApplication/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Lars Rosenkilde/Desktop/Code/GitHub/BlazorServer/BlazorServerApplication/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Lars Rosenkilde/Desktop/Code/GitHub/BlazorServer/BlazorServerApplication/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Lars Rosenkilde/Desktop/Code/GitHub/BlazorServer/BlazorServerApplication/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Lars Rosenkilde/Desktop/Code/GitHub/BlazorServer/BlazorServerApplication/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-htkm7ll7p0

[c:/Users/Lars Rosenkilde/Desktop/Code/GitHub/BlazorServer/BlazorServerApplication/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4twq3e2uxs

[c:/Users/Lars Rosenkilde/Desktop/Code/GitHub/BlazorServer/BlazorServerApplication/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Lars Rosenkilde/Desktop/Code/GitHub/BlazorServer/BlazorServerApplication/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
