is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = PWATutorial.Client
build_property.RootNamespace = PWATutorial.Client
build_property.ProjectDir = C:\Users\Lars Rosenkilde\Desktop\Code\C#\YoutubePWATutorial\PWATutorial\Client\
build_property.RazorLangVersion = 6.0
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Lars Rosenkilde\Desktop\Code\C#\YoutubePWATutorial\PWATutorial\Client
build_property._RazorSourceGeneratorDebug = 
build_property._RazorSourceGeneratorHeapDumps = 

[c:/Users/Lars Rosenkilde/Desktop/Code/C\#/YoutubePWATutorial/PWATutorial/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Lars Rosenkilde/Desktop/Code/C\#/YoutubePWATutorial/PWATutorial/Client/Pages/Chat.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Lars Rosenkilde/Desktop/Code/C\#/YoutubePWATutorial/PWATutorial/Client/Pages/Contacts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Lars Rosenkilde/Desktop/Code/C\#/YoutubePWATutorial/PWATutorial/Client/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Lars Rosenkilde/Desktop/Code/C\#/YoutubePWATutorial/PWATutorial/Client/Pages/Settings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Lars Rosenkilde/Desktop/Code/C\#/YoutubePWATutorial/PWATutorial/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Lars Rosenkilde/Desktop/Code/C\#/YoutubePWATutorial/PWATutorial/Client/Shared/ThirdPartyChat.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRoaXJkUGFydHlDaGF0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Lars Rosenkilde/Desktop/Code/C\#/YoutubePWATutorial/PWATutorial/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Lars Rosenkilde/Desktop/Code/C\#/YoutubePWATutorial/PWATutorial/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fqwd0a0cbh

[c:/Users/Lars Rosenkilde/Desktop/Code/C\#/YoutubePWATutorial/PWATutorial/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-04oaia1c20
