is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = PWATraining
build_property.RootNamespace = PWATraining
build_property.ProjectDir = C:\Users\Lars Rosenkilde\Desktop\Code\C#\ProgressiveWebApplication\PWATraining\
build_property.RazorLangVersion = 6.0
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Lars Rosenkilde\Desktop\Code\C#\ProgressiveWebApplication\PWATraining
build_property._RazorSourceGeneratorDebug = 
build_property._RazorSourceGeneratorHeapDumps = 

[c:/Users/Lars Rosenkilde/Desktop/Code/C\#/ProgressiveWebApplication/PWATraining/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Lars Rosenkilde/Desktop/Code/C\#/ProgressiveWebApplication/PWATraining/Pages/DBtest.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcREJ0ZXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Lars Rosenkilde/Desktop/Code/C\#/ProgressiveWebApplication/PWATraining/Pages/HomePage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZVBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Lars Rosenkilde/Desktop/Code/C\#/ProgressiveWebApplication/PWATraining/Pages/LogIn.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nSW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Lars Rosenkilde/Desktop/Code/C\#/ProgressiveWebApplication/PWATraining/Pages/SignUp.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnblVwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Lars Rosenkilde/Desktop/Code/C\#/ProgressiveWebApplication/PWATraining/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Lars Rosenkilde/Desktop/Code/C\#/ProgressiveWebApplication/PWATraining/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Lars Rosenkilde/Desktop/Code/C\#/ProgressiveWebApplication/PWATraining/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-p0gieefz75

[c:/Users/Lars Rosenkilde/Desktop/Code/C\#/ProgressiveWebApplication/PWATraining/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-b2bdaml1gx
